简介翻译：
==========================================================================
此模块修改了"many2one"多对一表单字段（如此处的"订单明细2产品"），以便增加一些新的视图控制选项，包括：
能够让你移除many2one字段处下拉菜单中的"创建"和/或"创建并编辑"（译注：需要你自己去继承/修改视图，下同）；
能够让你更改many2one字段处下拉菜单中默认显示条目的个数；
验证权限不足时，阻止对话框的弹出。

安装此模块后，对于当前登录用户，如果没有相关对象的创建权限，默认将不显示"创建"菜单。

增加的视图控制选项：
设置路径:设置-技术-参数-系统参数

create boolean (默认值: 依赖用户是否有创建权限)
控制下拉菜单中是否显示"创建"项，用户有创建权限则显示；

create_edit boolean (默认值: 依赖用户是否有创建权限)
控制下拉菜单中是否显示"创建并编辑"项，用户有创建并编辑权限则显示；

m2o_dialog boolean (默认值: 依赖用户是否有创建权限)
验证用户是否有创建权限，并决定是否显示many2one 对话框；

limit int (默认值: openerp 默认值为 7)
下拉菜单显示记录(record)个数。

举例：


程序代码: [选择]

...
<field name="partner_id" options="{'limit': 10, 'create': false, 'create_edit': false}"/>
...

==========================================================================
