[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 65432
db_user = openerp
db_password = False
addons_path = .\gooderp_base\addons,.\gooderp,.\myaddons_gooderp
;,.\connector-10.0
pg_path = D:\psql\pgsql10\bin
log_level = debug

